


> Written with [StackEdit](https://stackedit.io/).

 

**Basic C/C++ and Low-Level Knowledge**
---------------------------------------

 -----------------------------------

> - Endianness – in which order bytes are stored in the memory
> - Little endian -> basically the Low-Byte is going to be stored first then comes the High-Byte
> - Big endian -> the High-Byte is stored first then comes the Low-Byte

**Functions for windows on Windows**
--------------------------------

